# roster

./: .editorconfig  .gitignore  ANALYSIS.md  ANALYSIS_20260420.md  CLAUDE.md  README.md  docker-compose.yml  recommended-lineup-2026-04-19.csv
api/: .env.example  (+2 more)
api/Roster.Api/: Program.cs  Roster.Api.csproj  Roster.Api.http  appsettings.Development.json  appsettings.json
api/Roster.Api/Controllers/: BalanceController.cs  BaseController.cs  GamesController.cs  PlayersController.cs  TeamsController.cs
api/Roster.Api/Health/: AggregateReadinessCheck.cs
api/Roster.Api/Middleware/: TeamAccessMiddleware.cs
api/Roster.Api/Properties/: launchSettings.json
api/Roster.Application/: ApplicationAssemblyMarker.cs  Class1.cs  Roster.Application.csproj
api/Roster.Application/Commands/AddPlayer/: AddPlayerCommand.cs  AddPlayerCommandHandler.cs
api/Roster.Application/Commands/AssignInningFielding/: AssignInningFieldingCommand.cs  AssignInningFieldingCommandHandler.cs
api/Roster.Application/Commands/CreateGame/: CreateGameCommand.cs  CreateGameCommandHandler.cs
api/Roster.Application/Commands/CreateTeam/: CreateTeamCommand.cs  CreateTeamCommandHandler.cs
api/Roster.Application/Commands/DeactivatePlayer/: DeactivatePlayerCommand.cs  DeactivatePlayerCommandHandler.cs
api/Roster.Application/Commands/LockGame/: LockGameCommand.cs  LockGameCommandHandler.cs
api/Roster.Application/Commands/MarkPlayerAbsent/: MarkPlayerAbsentCommand.cs  MarkPlayerAbsentCommandHandler.cs
api/Roster.Application/Commands/RatePlayerSkill/: RatePlayerSkillCommand.cs  RatePlayerSkillCommandHandler.cs
api/Roster.Application/Commands/RecordGameRemark/: RecordGameRemarkCommand.cs  RecordGameRemarkCommandHandler.cs
api/Roster.Application/Interfaces/: IAccessSecretService.cs  IInMemoryStore.cs
api/Roster.Infrastructure/: InfrastructureServiceExtensions.cs  Roster.Infrastructure.csproj
api/Roster.Infrastructure/EventStore/: EventSerializer.cs  RedpandaEventStore.cs  RedpandaOptions.cs
api/Roster.Infrastructure/InMemory/: AggregateReplayService.cs  InMemoryStore.cs
api/Roster.Infrastructure/Security/: AccessSecretService.cs
(+143 files in other folders)
